{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/stylelogin.css' %}">
    <title>Login</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .form {
            width: 100%;
            height: 60px;
            max-width: 400px;
            position: relative;
            overflow: hidden;
            flex-direction: column;
            margin-left: 20px;
        }

        .form input {
            width: 100%;
            height: 100%;
            background: none;
            color: black;
            padding-top: 20px;
            border: none;
            outline: 0px;
        }

        .form .lbl {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid blue;
        }

        .sel {
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid blue;
        }

        .form .lbl:after {
            content: '';
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid blue;
            transform: translateX(-100%);
            transition: all 0.3s ease;
        }

        .txt {
            position: absolute;
            bottom: 5px;
            left: 0;
            transition: all 0.3s ease;
            color: black;
        }

        .form input:focus+.lbl .txt,
        .form input:valid+.lbl .txt {
            transform: translateY(-120%);
            font-size: 14px;
            color: blue;
        }

        .form input:focus+.lbl:after,
        .form input:valid+.lbl:after {
            transform: translateX(0%);
        }

        @media only screen and (min-width:320px) and (max-width:768px) {
            .form {
                width: 85%;
            }
        }

        .selected {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div>
        {% include 'messaging.html' %}
        {% csrf_token %}
        <div class="login-box">
            <div class="contenido">
                <img src="{% static 'images/DatStorenigga.ico' %}" class="avatar" alt="Avatar Image">
                <h1>Inicio De Sesión</h1>
                <form class="col-12" method="post">
                    {% csrf_token %}
                    <div class="form" id="labels">
                        <input id="txtCorreo" name="username" class="text" type="text" maxlength="70"
                            pattern="[A-Za-z]+{0,40}" title="Solo letras y 70 letras" required>
                        <label sout class="lbl" for="txtCorreo">
                            <span class="txt">Correo Electronico</span>
                        </label>
                    </div>
                    <br>
                    <div class="form" id="labels">
                        <input id="txtContrasena" name="password" type="password" maxlength="20"
                            pattern="[a-zA-Z]+{0-20}" title="Solo letras y un maximo de 20 caracteres" required>
                        <label sout class="lbl" for="txtContrasena">
                            <span class="txt">Contraseña</span>
                        </label>
                    </div>
                    <br>
                    <div>
                        <button type="submit" class="btn btn-primary col-12">Login</button>
                    </div>
                    <br>
                    <div class="text-center">
                        <a href="{% url 'reset_password' %}">Olvidé mi contraseña</a>
                    </div>
                    <hr>
                    <a type="input" href="{% url 'users:register' %}" class="btn btn-success col-12">Crear una nueva
                        cuenta</a>
                    <br>
                </form>
            </div>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>