<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../PROYECTO/PROYECTO_ADMIN/assets/css/stylelogin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inicio Sesión</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="PROYECTO_ADMIN/assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="C:\Users\julia\Downloads\PROYECTO\images\DatStorenigga.ico">
    <link rel="shortcut icon" href="C:\Users\julia\Downloads\PROYECTO\images\DatStorenigga.ico">
    <link rel="stylesheet" href="assets/css/stylelables.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />
    <title>Login</title>

    <style>
        body {
            background-image: url('../PROYECTO/blue-distant-mountains-hills-landscape-hd-wallpaper-scenic-F100020081.jpg');
        }

        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .form {
            width: 100%;
            height: 60px;
            max-width: 400px;
            position: relative;
            overflow: hidden;
            flex-direction: column;
            margin-left: 20px;
        }

        .form input {
            width: 100%;
            height: 100%;
            background: none;
            color: black;
            padding-top: 20px;
            border: none;
            outline: 0px;
        }

        .form .lbl {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid blue;
        }

        .sel {
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid blue;
        }

        .form .lbl:after {
            content: '';
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid blue;
            transform: translateX(-100%);
            transition: all 0.3s ease;
        }

        .txt {
            position: absolute;
            bottom: 5px;
            left: 0;
            transition: all 0.3s ease;
            color: black;
        }

        .form input:focus+.lbl .txt,
        .form input:valid+.lbl .txt {
            transform: translateY(-120%);
            font-size: 14px;
            color: blue;
        }

        .form input:focus+.lbl:after,
        .form input:valid+.lbl:after {
            transform: translateX(0%);
        }

        @media only screen and (min-width:320px) and (max-width:768px) {
            .form {
                width: 85%;
            }
        }

        .selected {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <div class="contenido">
            <img src="PROYECTO_ADMIN/images/DatStoreW-removebg.png" class="avatar" alt="Avatar Image">
            <h1>Inicio De Sesión</h1>
            <form>
                <div class="form" id="labels">
                    <input id="txtCorreo" name="txtCorreo" class="text" type="text" maxlength="70"
                        pattern="[A-Za-z]+{0,40}" title="Solo letras y 70 letras" required>
                    <label sout class="lbl" for="txtCorreo">
                        <span class="txt">Correo Electronico</span>
                    </label>
                </div>
                <br>
                <div class="form" id="labels">
                    <input id="txtContrasena" name="txtContrasena" type="password" maxlength="20"
                        pattern="[a-zA-Z]+{0-20}" title="Solo letras y un maximo de 20 caracteres" required>
                    <label sout class="lbl" for="txtContrasena">
                        <span class="txt">Contraseña</span>
                    </label>
                </div>
                <hr>
                <input type="input" onclick="ValidaRol()" class="btn btn-primary" value="Ingresar">
                <p>¿No tienes cuenta? <a href="../PROYECTO/PROYECTO_ADMIN/usuario.html"><span
                            class="span">Regístrate</span></a></p>
            </form>
        </div>

    </div>
    <script type="text/javascript">

        //administrador -> Correo=admin@gmail.com y clave = abc123 Redirigir a menu.html

        //Cliente -> Correo = Cliente@gmail.com y clave = abc132 Redirigir a botones.html

        //Empleado -> Correo = Empleado@gmail.com y clave = abc123 Redirigir a validaciones.html

        var Correo = document.getElementById("txtCorreo");
        var Contrasena = document.getElementById("txtContrasena");
        console.log(Correo.value);
        console.log(Contrasena.value);

        function ValidaRol() {
            if (Correo.value == "admin@gmail.com" && Contrasena.value == "abc123") {
                alert("Bienvenido");
                window.location = "../PROYECTO/PROYECTO_ADMIN/index.html";
            }
            else if (Correo.value == "Cliente@gmail.com" && Contrasena.value == "abc123") {
                alert("Bienvenido");
                window.location = "../PROYECTO/PROYECTO_CLIENTE/index.html";
            }
            else if (Correo.value == "Empleado@gmail.com" && Contrasena.value == "abc123") {
                alert("Bienvenido");
                window.location = "../PROYECTO/PROYECTO_EMPLEADO/index.html";
            }
            else {

                alert("Usuario y/o Contraseña incorrectos");
            }
        }</script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>